# legstar-cob2xsd

./: .checkstyle  .classpath  .gitignore  .project  CobolStructureAbstractSyntaxTree.md  CobolStructureRecognizer.md  CobolStructureXsdGeneration.md  DifferencesWithLegStarSchemagen.md  Download.md  ProjectHome.md  UserGuide.md  assembly-exe.xml  assembly-full.xml  assembly.xml  license.txt  pom.xml  readme.txt  run.bat  run.sh
src/main/ant/: build.xml  maven-to-version-properties.xml  test-distribution.xml
src/main/antlr3/com/legstar/cob2xsd/: CobolStructure.g  CobolStructureEmitter.g  CobolStructureKeywordsLexer.g  CobolStructureLexer.g  CobolStructureParser.g  CobolStructureXsdEmitter.g  cobs.g
src/main/antlr3/com/legstar/cobol/: CobolStructureEmitter.g  CobolStructureKeywordsLexer.g  CobolStructureLexer.g  CobolStructureParser.g
src/main/cobol/: lsfileaq.cbl
src/main/java/com/legstar/antlr/: ANTLRNoCaseFileStream.java  ANTLRNoCaseReaderStream.java  CleanerException.java  RecognizerErrorHandler.java  RecognizerException.java  package.html
src/main/java/com/legstar/cob2xsd/: AbstractCobolStructureXsdEmitter.java  Cob2Xsd.java  Cob2XsdContext.java  Cob2XsdIO.java  Cob2XsdMain.java  Cob2XsdModel.java  Cob2XsdTask.java  CobolDataEntry.java  CobolSourceCleaner.java  CobolStructureKeywordsLexerImpl.java  CobolStructureLexerImpl.java  CobolStructureLexingException.java  CobolStructureParserImpl.java  CobolStructureParsingException.java  CobolStructureToXsd.java  CobolStructureToXsdException.java  ErrorHelper.java  PictureSymbol.java  XsdAnnotationEmitter.java  XsdDataItem.java  XsdEmitter.java  XsdGenerationException.java  package.html
src/main/java/com/legstar/cob2xsd/exe/: CobolStructureToXsdMain.java  package.html
src/main/java/com/legstar/cob2xsd/model/: CobolDataItem.java  PictureSymbol.java  package.html
src/main/java/com/legstar/cob2xsd/task/: CobolStructureToXsdModel.java  CobolStructureToXsdTask.java  package.html
src/main/java/com/legstar/cob2xsd/xsd/: package.html
src/main/java/com/legstar/cobol/: AbstractCobolSourceCleaner.java  AbstractCobolStructureEmitter.java  Cob2XsdContext.java  CobolFixedFormatSourceCleaner.java  CobolFreeFormatSourceCleaner.java  CobolSourceCleaner.java  CobolStructureEmitterImpl.java  CobolStructureKeywordsLexerImpl.java  CobolStructureLexerImpl.java  CobolStructureParserImpl.java  ErrorHelper.java  RecognizerErrorHandler.java  package.html
src/main/java/com/legstar/cobol/model/: CobolDataItem.java  PictureSymbol.java  package.html
src/main/java/com/legstar/cobol/utils/: PictureUtil.java  ValueUtil.java  package.html
src/main/java/com/legstar/utils/: PictureUtil.java
src/main/resources/com/legstar/cob2xsd/: annotations.properties  version.properties
src/main/resources/conf/: cob2xsd.properties
src/main/resources/vlc/: build-cob2xsd-xml.vm  build-cob2xsd.xml.vm
src/main/resources/xslt/: custom.xsl
src/test/java/com/legstar/antlr/: AbstractAntlrTester.java  package.html
src/test/java/com/legstar/cob2xsd/: AbstractCob2XsdTester.java  AbstractXsdEmitterTester.java  AbstractXsdTester.java  Cob2XsdErrorHandlingTest.java  Cob2XsdIOTest.java  Cob2XsdLexerTest.java  Cob2XsdMainTest.java  Cob2XsdModelTest.java  Cob2XsdParserTest.java  Cob2XsdSpecialTest.java  Cob2XsdTaskTest.java  Cob2XsdValidationTest.java  CobolSourceCleanerTest.java  CobolStructureLexerTest.java  CobolStructureParserTest.java  CobolStructureToXsdErrorHandlingTest.java  CobolStructureToXsdSpecialTest.java  CobolStructureToXsdTest.java  CobolStructureToXsdValidationTest.java  CobolStructureXsdEmitterTest.java  CompleteProgramsParserTest.java  DocSampleTest.java  ErrorHandlingParserTest.java  XsdAnnotationEmitterTest.java  XsdDataItemTest.java  XsdEmitterTest.java  XsdWriteTest.java  package.html
src/test/java/com/legstar/cob2xsd/exe/: CobolStructureToXsdMainTest.java  package.html
src/test/java/com/legstar/cob2xsd/task/: CobolStructureToXsdModelTest.java  CobolStructureToXsdTaskTest.java  package.html
src/test/java/com/legstar/cob2xsd/xsd/: XsdDataItemTest.java  XsdEmitterTest.java  XsdWriteTest.java
src/test/java/com/legstar/cobol/: ASTReferenceGraph.java  AbstractCob2XsdTester.java  AbstractCobolTester.java  CobolFixedFormatSourceCleanerTest.java  CobolFreeFormatSourceCleanerTest.java  CobolSourceCleanerTest.java  CobolStructureEmitterTest.java  CobolStructureLexerTest.java  CobolStructureParserTest.java  CobolStructureXsdEmitterTest.java  CompleteProgramsParserTest.java  package.html
src/test/java/com/legstar/cobol/utils/: PictureUtilTest.java  ValueUtilTest.java
src/test/java/com/legstar/utils/: PictureUtilTest.java  package.html
src/test/resources/: log4j.properties
src/test/resources/ant/: build.xml
src/test/resources/cobol/: ALLTYPES  ARDO03  ARRAYSCX  ARRAYSDO  ARRAYSSM  BINARCHT  BINNATSI  BINNATUS  BINPKDUS  CHARSETS  DOUBLMIX  DPLARCHC  DPLARCHT  FIXARCOM  FIXARNUM  FIXARSIM  FLOATMIX  LISTSSDO  LSFILEAC  LSFILEAD  LSFILEAE  LSFILEAL  NUMZONED  OSARRAYS  REDBOTHA  REDINOUT  REDMULTI  REDOPERA  REDSIMPT  T1CONTXT  T1DATE01  TCOBWVB  TYPESMIX  VALUEMIX  VARAR021  VARARCOM
src/test/resources/cobol/unittest/: comments.cbl  levelNames.cbl
src/test/resources/schema/: ALLTYPES.xsd  ARDO02.xsd  ARDO03.xsd  ARRAYGRP.xsd  ARRAYSCX.xsd  ARRAYSDO.xsd  ARRAYSSM.xsd  BINARCHT.xsd  BINNATSI.xsd  BINNATUS.xsd  BINPKDUS.xsd  CHARSETS.xsd  DOUBLMIX.xsd  DPLARCHT.xsd  FIXARCOM.xsd  FIXARNUM.xsd  FIXARSIM.xsd  FLOATMIX.xsd  LISTSSDO.xsd  LSFILEAC.xsd  LSFILEAD.xsd  LSFILEAE.xsd  LSFILEAE1.xsd  LSFILEAL.xsd  LSFILEAQ.xsd  NUMZONED.xsd  OSARRAYS.xsd  REDBOTHA.xsd  REDINOUT.xsd  REDMULTI.xsd  REDOPERA.xsd  REDSIMPT.xsd  T1CONTXT.xsd  T1DATE01.xsd  TCOBWVB.xsd  TYPESMIX.xsd  VALUEMIX.xsd  VARAR021.xsd  VARARCOM.xsd  dplarcht.xsd  (+1 more)
src/test/resources/xslt/: custom.xsl
