<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================================
     This script translates a COBOL Structure to an XML Schema.
 -->
<project basedir="/Users/Fady/sandbox/legstar" default="signalSuccess" name="translate-cobol-structure-to-xsd">

    <!-- ===========================================================  -->
    <!-- Setup environment
    -->
    <target name="init">
    
        <!-- Location of output XML Schemas  -->
        <mkdir dir="target/src/gen/schema"/>

        <!-- COBOL Structure to XML Schema translator ant task  -->
        <taskdef name="cob2xsd"
            classname="com.legstar.cob2xsd.task.CobolStructureToXsdTask">
            <classpath>
                <fileset dir="${basedir}" includes="lib/*.jar"/>
                <pathelement location="${basedir}/conf"/>
            </classpath>
        </taskdef>
    
    </target>

    <!-- ===========================================================  -->
    <!-- Generate XML Schemas
    -->
    <target name="generateXSD" depends="init">
        <cob2xsd target="target/src/gen/schema/lsfileae.xsd"
            xsdEncoding="ISO-8859-1"
            targetNamespace="test/targetNamespace"
            mapConditionsToFacets="true"
            customXsltFileName="src/test/resources/xslt/alltypes.xsl"
            nameConflictPrependParentName="true"
            elementNamesStartWithUppercase="true"

            addLegStarAnnotations="true"
            jaxbPackageName="test.jaxbPackageName"
            jaxbTypeClassesSuffix="TestJaxbTypeClassesSuffix"

            currencySymbol="€"
            nSymbolDbcs="true"
            decimalPointIsComma="true"
            quoteIsQuote="false"
        >
            <fileset file="/Users/Fady/sandbox/cobol/LSFILEAE"/>
        </cob2xsd>
    </target>
  
    <!-- ===========================================================  -->
    <!-- Delete the probe file to signal success
    -->
    <target name="signalSuccess" depends="generateXSD">
        <delete file="probe.file.tmp" quiet="true"/>
    </target>
    
</project>